# SeleniumReportDemo

./: README.md  pom.xml
src/test/java/com/gologix/: Getlinks.java  Google.java  OnlytestLinks.java  Pagination.java  SamsungMobiles.java
src/test/resources/: testng-suite1.xml  testng-suite2.xml
